<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Not Found</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="robots" content="noindex,nofollow,noarchive" />
    <link rel="stylesheet" href="/html/css/core.css" />
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="banner clearfix">
       </div>
      </header>
      <main id="main">
        <center>
          <p></p>
          <h1 class="N404">Not Found</h1>
          <img src="/html/img/lost.png" />
          <p>
            Sorry I can't find the page you are looking for.
          </p>
          <p>
            Please check the URL, or complain to webadmin@core.org.nz
          </p>
        </center>
      </main>
    </div> <!-- wrapper -->
  </body>
</html>
